<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addBook"
            android:icon="@drawable/icons8_add_book_32px"
            android:title="Add New Book" />
        <item
            android:id="@+id/nav_ModifyBook"
            android:icon="@drawable/icons8_remove_book_32px"
            android:title="Modify Book" />
        <item
            android:id="@+id/nav_BookList"
            android:icon="@drawable/icons8_books_32px"
            android:title="Book List" />
    </group>
    <item android:title="Announce">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
</menu>