<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/circle"
                        android:padding="10dp"
                        android:src="@drawable/icons8_add_shopping_cart_32px"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/tvNewBook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Create New Order"
                        android:textColor="@color/white"
                        android:textSize="22dp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/triangle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/linearTop"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-10dp"
                    android:rotation="45"
                    android:src="@drawable/square" />


                <RelativeLayout
                    android:id="@+id/rlAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/triangle"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/ivAbout"
                        android:layout_width="50dp"
                        android:layout_height="100dp"
                        android:background="@drawable/iv_oval"
                        android:padding="8dp"
                        android:src="@drawable/icons8_info_32px"
                        app:tint="@color/white" />

                    <EditText
                        android:id="@+id/etAbout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/ivAbout"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/ivAbout"
                        android:background="@drawable/et_oval"
                        android:gravity="top"
                        android:hint="Info About the Book,\n\nclick check after you enter ISBN to get the info here"
                        android:inputType="textMultiLine"
                        android:paddingLeft="20dp"
                        android:singleLine="false"
                        android:textSize="15dp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llchkISBN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlAbout"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rlISBN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rlBookPic"
                        android:layout_weight="0.5"
                        android:paddingTop="5dp">

                        <ImageView
                            android:id="@+id/ivISBNIcon"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:background="@drawable/iv_oval"
                            android:padding="8dp"
                            android:src="@drawable/icons8_barcode_scanner_32px"
                            app:tint="@color/white" />

                        <EditText
                            android:id="@+id/etISBN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/ivISBNIcon"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@id/ivISBNIcon"
                            android:background="@drawable/et_oval"
                            android:hint="ISBN"
                            android:inputType="number"
                            android:paddingLeft="20dp"
                            android:textSize="15dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlCheckBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/rlISBN"
                        android:layout_weight="0.9"
                        android:paddingLeft="15dp">

                        <Button
                            android:id="@+id/bCheckISBN"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-medium"
                            android:paddingBottom="10dp"
                            android:text="Check"

                            android:textColor="@color/white" />

                    </RelativeLayout>

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/rlBookName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llchkISBN"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">

                    <ImageView
                        android:id="@+id/ivBookName"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@drawable/iv_oval"
                        android:padding="8dp"
                        android:src="@drawable/icons8_customer_32px_1"
                        app:tint="@color/white" />

                    <EditText
                        android:id="@+id/etCustomerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/ivBookName"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/ivBookName"
                        android:background="@drawable/et_oval"
                        android:hint="Customer Name"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:textSize="15dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlBookName"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">

                    <ImageView
                        android:id="@+id/ivAuthor"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@drawable/iv_oval"
                        android:padding="8dp"
                        android:src="@drawable/icons8_near_me_32px"
                        app:tint="@color/white" />

                    <EditText
                        android:id="@+id/etLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/ivAuthor"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/ivAuthor"
                        android:background="@drawable/et_oval"
                        android:hint="Location"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:textSize="15dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlLocation"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">

                    <ImageView
                        android:id="@+id/ivPhone"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@drawable/iv_oval"
                        android:padding="8dp"
                        android:src="@drawable/icons8_phone_32px"
                        app:tint="@color/white" />

                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/ivPhone"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/ivPhone"
                        android:background="@drawable/et_oval"
                        android:hint="Phone Number"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:textSize="15dp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llQtPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlPhone"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rlQt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingRight="5dp">

                        <ImageView
                            android:id="@+id/ivQt"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:background="@drawable/iv_oval"
                            android:padding="8dp"
                            android:src="@drawable/icons8_estimates_32px"
                            app:tint="@color/white" />

                        <EditText
                            android:id="@+id/etQt"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/ivQt"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="-2dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:layout_toRightOf="@id/ivQt"
                            android:background="@drawable/et_oval"
                            android:hint="Qt"
                            android:inputType="number"
                            android:paddingLeft="20dp"
                            android:textSize="15dp" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/bCheckPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-medium"
                        android:paddingBottom="0dp"
                        android:text="Check $"
                        android:textColor="@color/white" />

                    <RelativeLayout
                        android:id="@+id/rlPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/etQt"
                        android:layout_weight="0.5"
                        android:paddingLeft="5dp">

                        <ImageView
                            android:id="@+id/ivPrice"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:background="@drawable/iv_oval"
                            android:padding="8dp"
                            android:src="@drawable/icons8_cheap_2_32px"
                            app:tint="@color/white" />

                        <EditText
                            android:id="@+id/etPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/ivPrice"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@id/ivPrice"
                            android:background="@drawable/et_oval"
                            android:hint="Price"
                            android:inputType="numberDecimal"
                            android:paddingLeft="10dp"
                            android:textSize="15dp" />

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llBtns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llQtPrice"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rlInsert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingRight="15dp">

                        <Button
                            android:id="@+id/bInsert"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Insert"
                            android:textColor="@color/white" />

                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>


</FrameLayout>